{
  "permissions": {
    "allow": [
      "Bash",
      "Read(//tmp/**)",
      "Bash(./gradlew *)",
      "Edit(/.claude/skills/grabee/**)",
      "Bash(xargs ls *)",
      "Bash(xargs cat *)",
      "Bash(unzip -l /Users/ltthuc1989/.gradle/caches/modules-2/files-2.1/org.jetbrains.compose.ui/ui-graphics/1.10.2/8f5fe1f1a8302835ec537c7eb7544dfdcba06e2a/ui-graphics-1.10.2-sources.jar)",
      "Read(//Volumes/Entertainment/GeminiGenerator/opw_audio_project/data/level_1/**)",
      "Read(//Volumes/Entertainment/GeminiGenerator/opw_audio_project/data/**)",
      "Bash(python3 scripts/build_curriculum_json.py)",
      "Bash(python3 scripts/build_content_manifest.py *)",
      "Bash(python3 scripts/optimize_app_audio.py *)",
      "Bash(python3 scripts/publish_content.py *)",
      "Bash(grep *)",
      "Bash(adb *)",
      "Bash($HOME/Library/Android/sdk/platform-tools/adb *)",
      "Bash(/Users/ltthuc1989/Library/Android/sdk/platform-tools/adb *)",
      "Bash(python3 -c ' *)",
      "Bash(./venv/bin/pip install *)",
      "Bash(./venv/bin/python scripts/test_edge_tts.py)",
      "Bash(./venv/bin/python scripts/test_elevenlabs.py)",
      "Bash(./venv/bin/python scripts/test_gc_studio.py)",
      "Edit(**/*.kt)",
      "Write(**/*.kt)",
      "WebFetch(domain:www.teachyourmonster.org)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./gradlew :composeApp:installDebug 2>&1 | tail -3; true",
            "timeout": 600,
            "statusMessage": "Auto build + install (gradle)…"
          }
        ]
      }
    ]
  }
}
